<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Ominous - Damien Seguin | https://dmnsgn.github.io/ominous/	</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel="stylesheet">
	<style>
body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #111111;
}

canvas {
	z-index: 1;
	position: relative;
	width: 100%;
	height: 100%;
}

.Title {
	pointer-events: none;
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	background-color: #111111;
	background-image: url('static/glitch.png');
	background-size: cover;
	background-position: center center;
}

.Title span {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: 'Orbitron', sans-serif;
	font-weight: 900;
	font-size: 60px;
	letter-spacing: 0.1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #eee;
	-webkit-transform: translate3d(-50%, -50%, 0);
	        transform: translate3d(-50%, -50%, 0);
	text-transform: uppercase;
	background: -webkit-gradient(linear, left top, left bottom, from(#3ceabf), color-stop(50%, #eee), color-stop(50%, #ff7e02), to(#eee));
	background: linear-gradient(to bottom, #3ceabf, #eee 50%, #ff7e02 50%, #eee);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
	</style>
</head>
<body>
	<main>
		<h1 class="Title"><span>Ominous</span></h1>
	</main>
	<script src="bundle.js"></script>
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-61906707-2"async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-61906707-2")</script>
</body>
</html>
